REACT_APP_API_URL = https://tradeworld.today/
REACT_APP_APP_URL = https://tradeworld.today/
REACT_APP_SOCKET_URL =  http://localhost:5000
# REACT_APP_SOCKET_URL =  https://tictacserver.tradeworld.today/